; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
build_dir = c:\temp\pio_build
libdeps_dir = c:\temp\pio_libs

[env:atom-matrix]
platform = espressif32
board = m5stick-c
framework = arduino
lib_extra_dirs = c:\work\pio\extra_libs
lib_deps = 
    FastLED
    M5Atom
; build_flags = -fpermissive
monitor_speed = 115200
